{
   "name": "帅不帅",
   "folderName": "shuaibushuai",
    "music": {
        "fileName": "music.mp3",
        "begintime": 0,
        "duration": 0
    },
    "middle":{
      "effects": [
                    {
                      "file": "shuaibushuai",
                      "filter": "mask",
                      "fileName": "mask.mp4",
                      "repeat":1,
                      "begintime": 0.0,
                      "duration": 12.01,
                      "filterType": "video"
                    }
              ]
    }
}
