{"v":"5.1.17","fr":25,"ip":0,"op":25,"w":720,"h":1280,"nm":"似水流年的青春","ddd":0,"assets":[{"id":"image_0","w":720,"h":1280,"u":"images/","p":"foreground1.png","e":0},{"id":"image_1","w":720,"h":1280,"u":"images/","p":"ReplaceableVideoOrPic1.jpg","e":0}],"layers":[{"ddd":0,"ind":1,"ty":2,"nm":"foreground1.png","cl":"png","refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[360,640,0],"ix":2},"a":{"a":0,"k":[360,640,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":25,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":2,"nm":"ReplaceableVideoOrPic1.jpg","cl":"jpg","refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[360,640,0],"ix":2},"a":{"a":0,"k":[360,640,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":25,"st":0,"bm":0}],"markers":[]}