{
    "name": "测试",
    "folderName": "xingkong",
    "music": {
        "fileName": "music.mp3",
        "begintime": 0,
        "duration": 0
    },
    "middle": {
        "effects": [{
                    "filter": "mask",
                    "fileName": "asset_mask.mp4",
                    "repeat": 1,
                    "begintime": 0.0,
                    "duration": 17.0,
                    "filterType": "video"
                    },
                    {
                    "filter": "screen",
                    "fileName": "asset4.mp4",
                    "repeat": 1,
                    "begintime": 0.0,
                    "duration": 17.0,
                    "filterType": "video"
                    },
                    {
                    "filter": "screen",
                    "fileName": "mask.mp4",
                    "repeat": 1,
                    "begintime": 0.0,
                    "duration": 17.0,
                    "filterType": "video"
                    }
                    ]
    }
}
